html {
}

/* navbar styling */

body {
  background-color: #09092d;
  /* color: #f6f7fb; */
  margin: 10px auto;
  max-width: 900px;
}

header {
  border-bottom: gray 1px solid;
  width: 100%;
  height: 50px;
  background-color:#09092d;
}

nav {
  /* border: black 1px solid; */
  display: flex; 
  height: 100%;
}

nav a:link{
  text-decoration: none;
  color:#f6f7fb;
}

  nav a:visited{
    text-decoration: none;
    color:#f6f7fb;
  }

  nav a:hover{
    text-decoration: none;
    border-bottom: white 5px solid;
    padding: 1em;
  }

nav div:first-child{
  border: black 1px solid;
  color: #f6f7fb;
  width: 10%;
  margin: auto 0;
  margin-left: 1%;
  font-size: 1.5em;
}

nav ul {
  border: black 1px solid;
  color: #f6f7fb;
  display: flex;
  width: 40%;
  margin-left: 5px;
}

nav li {
  border: black 1px solid;
  margin: auto;
}

nav div:nth-last-child(2){
  /* border: black 1px solid; */
  background-color: #ffcd1f;
  color: #09092d;
  margin-left: auto;
  margin-right: 1%;
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px 35px;
  border-radius: 2px;
  transition: 300ms;
}

nav div:last-child{
  border: black 1px solid;
  background-color: #4255ff;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px 10px;
  border-radius: 2px;
  transition: 300ms;
}

nav div:nth-last-child(2):hover{
  background-color: #fbe07d;
}

#study-btn{
  color: #09092d;
}

nav div:last-child:hover{
  background-color: #1a29b9;
}

/* Home Page Logo/Intro */

section.logo{
  margin-top: 30px;
  border: grey 1px dashed;
  display: flex;
  background-color:#09092d;
}

section.logo b{
  margin-bottom: 30px;
}

section.logo p{
  font-size: 1.75em;
  color:#f6f7fb;
  margin: auto 0;
  margin-left: 30px;
  width: 50%;
}

  section.logo b{
    color:#ffcd1f;
  }

section.logo img{
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

/* Library of decks */

#library {
  /* border: black 1px solid; */
}

#library p{
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 20px;
}

.study-decks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
}

figure.study-decks div{
  border: black 1px solid;
  text-align: left;
  padding: 60px 30px;
  border-radius: 5px;
  background-color: #2e3856;
  color:#f6f7fb;
}

/* Create Decks Form */

.form {
  border: black 1px solid;
  margin-top: 20px;
  min-height: 400px;
  background-color: #2e3856;
  color:#f6f7fb;
}